body {
  background-color: #d6f1fa;
  text-align: center;
}

.hero {
  display: flex;
  flex-direction: column;
  background-color: rgb(17, 45, 66);
  color: white;
  height: 100vh;
  width: auto;
  flex-wrap: nowrap;
  align-items: center;
}

.hero * {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  line-height: 1.5;
}

.hero h1 {
  padding-right: 60px;
}

.hero p {
  font-size: x-large;
}

.mountain {
  width: 100%;
  padding-top: 15px;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.about p {
  line-height: 25px;
}

.project,
.pastime {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 90px;
}

.card {
  background-color: white;
  width: min(100%, 250px);
  height: 60vh;
  padding: 2%;
  border-radius: 5%;
  box-shadow: 1px 1px 1px inset #112d42;
  display: flex;
  flex-direction: column;
  justify-self: center;
}

a:hover,
.card:hover {
  box-shadow: 2px 2px 20px #112d42;
}

.img {
  box-shadow: 1px 1px 1px #112d42;
  height: 60%;
}

.content {
  height: 40%;
  display: flex;
  flex-direction: column;
  align-content: center;
}

h2 {
  color: #112d42;
  text-align: center;
  font-size: xx-large;
}

h3 {
  font-family: "Pacifico", cursive;
}

div p {
  text-align: left;
  margin: 0px 16px;
  font-size: 16px;
  line-height: 20px;
}

hr {
  border: dotted #112d42;
  margin: 15% 40% 15%;
}

.contact {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-content: center;
}

button {
  border: none;
  background-color: #112d42;
  padding: 15px 32px;
  border-radius: 5%;
  margin: 20px 0px;
}

button:hover {
  background-color: #2c83be;
}

button:active {
  box-shadow: 2px 2px 20px #112d42;
}

a {
  color: white;
  font-weight: bolder;
  text-decoration: none;
}

footer {
  height: 100px;
  background-color: #112d42;
  margin-top: 20px;
  color: white;
  align-content: center;
}

@media (min-width: 480px) and (max-width: 1200px) {
  .project,
  .pastime {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .project,
  .pastime {
    display: flex;
    flex-direction: column;
  }

  .card {
    align-self: center;
    height: fit-content;
  }
}
